<?xml version="1.0" encoding="utf-8"?>
<RelativeL1ayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/maroon"
        android:text="HI Mike" />



    <Button
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/bClickMe"
        android:text="click me"
        android:textColor="@color/lime"
        android:background="@color/maroon"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />


</RelativeL1ayout>